<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikker Trafik</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<style>
    /*
* {
box-sizing: border-box;
}
*/

    body {
        margin: 0;
    }

    #navigation {
        background-color: #28292c;
        width: 100vw;
        height: 10vh;
        /*        justify-content: space-between;*/
    }


    h1 {
        font-family: 'Slabo 27px', Helvetica, Arial, serif;
    }

    p {
        font-family: 'Slabo 27px', Helvetica, Arial, serif;
    }

    .container {
        padding: 5vw 5vw;
    }

    .film {
        background-color: #eaeaea;
    }

    .socialmedia img {
        width: 23%;
        margin: 5vw 0 0 0;
        margin-left: 75vw;
    }

    .logo {
        width: auto;
    }

    .logo img {
        width: 45%;
        margin-left: 2vw;
    }

    .burgermenu {
        width: auto;
    }

    .burgermenu img {
        width: 13%;
    }

    .kampagner {
        background-color: #373d46;
        height: 10vh;
        width: 100vw;
    }

    .konkurrence {
        background-color: #414b5a;
        color: white;
    }

    .socialmedia-blue img {
        width: 23%;
        margin: 5vw 0 0 0;
        margin-left: 70vw;
    }

    .selfie {
        text-align: center;
    }

    .selfie img {
        width: 80vw;
    }

    .konkurrence p {
        font-family: sans-serif;
    }

    .advisetekst p {
        font-family: sans-serif;
    }

    .portrait {
        text-align: center;
    }

    .portrait img {
        width: 80vw;
    }

    .graf {
        background-color: #414b5a;
        color: white;
    }

    .graf1 p {
        font-family: sans-serif;
    }

    .graf2 p {
        font-family: sans-serif;
    }

    footer {
        background-color: #28292c;
        height: auto;
        width: auto;
        color: #9ea1a5;
        padding: 5vw 5vw;
    }

    footer img {
        width: 50vw;
    }



    @media only screen and (max-width: 375px) {
        .kampagner {
            display: none;
        }

        .splash img {
            display: none;
        }

        .tekstboks img {
            display: none;
        }


    }

    @media only screen and (min-width: 768px) {

        #navigation {
            height: 10vh;
        }

        .logo img {
            width: 20%;
            margin-left: 5vw;
        }

        .splash img {
            width: 100vw;
            position: absolute;
        }

        .tekstboks img {
            position: relative;
            margin-top: 37.3vh;
            width: 40%;
        }

        .socialmedia img {
            width: 13%;
            margin-left: 80vw;
        }

        #navigation {
            height: 6vh;
            /*        justify-content: space-between;*/
        }

        .kampagner {
            display: none;
        }

        .socialmedia-blue img {
            width: 13%;
            margin-left: 75vw;
        }

        .picandtext {
            display: flex;
            flex-direction: row-reverse;
        }

        .konkurrencetekst {
            margin: 0vw 5vw 5vw 0vw;
        }

        .selfie img {
            width: 40vw;
        }

        .advisetekst {
            margin: 0vw 5vw 5vw 0vw;
        }

        .portrait img {
            width: 30vw;
            margin: 0vw 0vw 5vw 0vw;
        }


        .grafogtekst {
            display: flex;
            justify-content: center;
            margin: 0vw 0vw 5vw 0vw;
        }

        .graf1 {
            margin: 0vw 5vw 0vw 0vw;
            text-align: center;
        }

        .graf2 {
            margin: 0vw 0vw 0vw 5vw;
            text-align: center;
        }

    }



    @media only screen and (min-width: 1200px) {

        #navigation {
            height: 11vh;
        }

        .logo img {
            width: 14%;
            margin-left: 10vw;
        }

        .burgermenu img {
            display: none;
        }

        .socialmedia img {
            width: 8%;
            margin-left: 85vw;
        }

        .menu img {
            width: 50%;
            z-index: 1;
        }

        .splash img {
            width: 100vw;
            position: absolute;
        }

        .tekstboks img {
            position: relative;
            margin-top: 99.3vh;
            width: 40%;
        }

        .socialmedia-blue img {
            width: 10%;
            margin-left: 70vw;
        }

        .selfie img {
            width: 30vw;
            margin: 0vw 0vw 0vw 0vw;
        }

        .tekst {
            padding: 0vw 15vw 2vw 15vw;
        }

        .tekst p {
            font-size: 1.5rem;
        }

        .film {
            padding: 2vw 15vw 2vw 15vw;
        }

        .konkurrence {
            padding: 2vw 15vw 2vw 15vw;
        }

        .picandtext {
            display: flex;
            flex-direction: row-reverse;
        }

        .konkurrencetekst {
            margin: 0vw 10vw 5vw 0vw;
        }

        .portrait img {
            width: 30vw;
            margin: 0vw 0vw 5vw 0vw;
        }

        .advise {
            padding: 2vw 15vw 2vw 15vw;
        }

        .advisetekst {
            margin: 0vw 10vw 10vw 0vw;
        }

        .graf {
            padding: 2vw 15vw 2vw 15vw;
        }

        .grafogtekst {
            display: flex;
            justify-content: center;
            margin: 0vw 0vw 5vw 0vw;
        }

        .graf1 {
            margin: 0vw 5vw 0vw 0vw;
            text-align: center;
        }

        .graf2 {
            margin: 0vw 0vw 0vw 5vw;
            text-align: center;
        }

        .datavisualisering {
            padding: 2vw 15vw 2vw 15vw;
        }

        footer {
            padding: 2vw 15vw 2vw 15vw;
        }

        footer img {
            width: 15vw;
        }

        .bund {
            display: flex;
            justify-content: space-between;
        }







    }
</style>

<body>
    <header>
        <div id="navigation">

            <div class="logo">
                <img src="pics/logo.png" alt="logo">
            </div>
            <div class="burgermenu">
                <img src="pics/burgermenu.png" alt="burgermenu">
            </div>

            <div class="menu">
                <!--                <img src="pics/menu.png" alt="menu">-->
            </div>

        </div>

    </header>

    <main>

        <div class="kampagner">
            <!--            <img src="pics/kampagner.png" alt="kampagner">-->
        </div>

        <div class="splash">

            <img src="pics/splash.jpg" alt="splash">

        </div>

        <div class="tekstboks">

            <img src="pics/tekstboks.svg" alt="">

        </div>


        <div class="socialmedia">

            <img src="pics/socialmedia.png" alt="socialmedia">

        </div>


        <div class="container tekst">

            <h1>Hvad skal der til for, at du tager på?</h1>

            <p>Der er mange forskellige årsager til, at man vælger at tage cykelhjelmen på. Nogle skal se det gå galt. Nogle gør det for deres nærmeste. Andre tænker sig bare om og passer på sig selv i trafikken. Som tiden går, er det vigtigt at passe på sig selv, specielt i trafikken - derfor er det vigtigt at tage på. </p>

        </div>

        <div class="container film">

            <h1>Se kampagnefilmen her</h1>


            <p>INDSÆT VIDEO</p>

        </div>

        <div class="container konkurrence">

            <div class="socialmedia-blue">

                <img src="pics/socialmedia-blue.png" alt="socialmedia-blue">

            </div>

            <h1>Tilmeld dig Tag på konkurrencen</h1>

            <div class="picandtext">

                <div class="selfie">

                    <img class="selfie" src="pics/selfie.jpg" alt="selfie">

                </div>

                <div class="konkurrencetekst">

                    <p>Har du også taget på? Så kan du nemt tilmelde dig Tag på konkurrencen. Vi udlodder nemlig biografbilletter for to (inkl. 2x stor sodavand og 2x stor popcorn) i en valgfri biograf.
                        <br>
                        <br>
                        <br>Det eneste, du skal gøre, er:
                        <br>
                        <br>- Følg Rådet for Sikker Trafiks facebookside
                        <br>
                        <br>- Læg dit billede op på Facebook eller Instagram
                        <br>
                        <br>- Tag #rådetforsikkertrafik og #tagpå
                        <br>
                        <br>Hvis du er den heldige vinder, kontakter vi dig på Facebook, hvor du også får tilsendt præmien.</p>

                </div>

            </div>

        </div>


        <div class="container advise">

            <h1>5 gode råd før du hopper på cyklen</h1>

            <div class="picandtext">

                <div class="portrait">

                    <img class="portrait" src="pics/portrait.jpg" alt="portrait">

                </div>

                <div class="advisetekst">

                    <p>- Hold dig fra myldretrafikken om morgenen 7:30-9:00 og igen om eftermiddagen 15:00-17:00.
                        <br>
                        <br>
                        <br>- Tjek vejrudsigten inden du tager afsted. Det kan være meget glat om vinteren, som kan føre til slemme skader, hvis man falder.
                        <br>
                        <br>
                        <br>- Belast ikke cyklen med alt for meget bagage. Hellere tage indkøbet over to gange.
                        <br>
                        <br>
                        <br>- Vær sikker på du kan se hele vejen rundt om dig selv. Du kan få sat sidespejle op på cyklen til at hjælpe med orienteringen.
                        <br>
                        <br>
                        <br>- Sidst men ikke mindst - husk cykelhjelmen!</p>

                </div>

            </div>

        </div>

        <div class="container graf">

            <h1>Statestik</h1>

            <div class="grafogtekst">

                <div class="graf1">

                    <img src="pics/burgermenu.png" alt="">

                    <p>Hvis man kigger på de alvorligt tilskadekommende cyklister, er der dobbelt så mange hovedskader (31%) bland dem, der ikke bruger cykelhjelm end hos dem, der havde hjelmen på (16%).</p>

                </div>

                <div class="graf2">

                    <img src="pics/burgermenu.png" alt="">

                    <p>75% af alle børn under 11 år bruger cykelhjelm, men kun 36% af +65 årige kører med cykelhjelmen. Husk på at for børnene er du ligeså vigtig, som de er for dig. Så tag cykelhjelmen på for deres skyld.</p>

                </div>

            </div>

        </div>


        <div class="container datavisualisering">

            <h1>Pas på dig selv i trafikken</h1>

            <img src="" alt="">

        </div>

        <footer>

            <p>Følg Rådet for Sikker Trafik på de sociale medier</p>

            <img src="pics/socialmedia-footer.png" alt="socialmedia-footer">

            <div class="bund">

                <div class="adresse">

                    <p>Rådet for Sikker Trafik
                        <br>Lersø Parkallé 111, 2100 København Ø</p>

                </div>

                <div class="kontakt">

                    <p>PRESSEKONTAKT PERSONDATAPOLITIK</p>

                </div>

            </div>




        </footer>










    </main>
</body>

</html>
